# ============================================================================
# B1Admin Production Dockerfile
# ============================================================================
# Multi-stage build for optimized production deployment
# ============================================================================

# Stage 1: Build the React application
FROM node:22-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies
RUN npm ci --silent --legacy-peer-deps

# Copy source code
COPY . .

# Build arguments for environment-specific configuration
ARG REACT_APP_STAGE
ARG REACT_APP_ATTENDANCE_API
ARG REACT_APP_GIVING_API
ARG REACT_APP_MEMBERSHIP_API
ARG REACT_APP_CONTENT_API
ARG REACT_APP_MESSAGING_API
ARG REACT_APP_DOING_API
ARG REACT_APP_REPORTING_API
ARG REACT_APP_CONTENT_ROOT
ARG REACT_APP_MESSAGING_API_SOCKET
ARG REACT_APP_B1_WEBSITE_URL
ARG REACT_APP_GOOGLE_ANALYTICS

# Set environment variables for build
ENV REACT_APP_STAGE=$REACT_APP_STAGE
ENV REACT_APP_ATTENDANCE_API=$REACT_APP_ATTENDANCE_API
ENV REACT_APP_GIVING_API=$REACT_APP_GIVING_API
ENV REACT_APP_MEMBERSHIP_API=$REACT_APP_MEMBERSHIP_API
ENV REACT_APP_CONTENT_API=$REACT_APP_CONTENT_API
ENV REACT_APP_MESSAGING_API=$REACT_APP_MESSAGING_API
ENV REACT_APP_DOING_API=$REACT_APP_DOING_API
ENV REACT_APP_REPORTING_API=$REACT_APP_REPORTING_API
ENV REACT_APP_CONTENT_ROOT=$REACT_APP_CONTENT_ROOT
ENV REACT_APP_MESSAGING_API_SOCKET=$REACT_APP_MESSAGING_API_SOCKET
ENV REACT_APP_B1_WEBSITE_URL=$REACT_APP_B1_WEBSITE_URL
ENV REACT_APP_GOOGLE_ANALYTICS=$REACT_APP_GOOGLE_ANALYTICS

# Run postinstall to copy language files
RUN npm run postinstall

# Build the application
RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
